<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>



<div class="container">
    <form #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">
        <div class="form-group">
            <label for="accNum">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter Name" name="accName" ngModel required> 
            <div class="invalid-feedback">Please Enter Your Name</div> 
        </div>
        <div class="form-group">
            <label for="accPh">Phone Number</label>
            <input type="text" class="form-control" placeholder="Enter Phone Number" name="accPh" ngModel required>  
            <div class="invalid-feedback">Please Enter Phone Number</div>
        </div>
        <div class="form-group">
            <label for="accPass">Password</label>
            <input type="password" class="form-control" placeholder="Enter Password" name="accPass" ngModel required>  
            <div class="invalid-feedback">Please Enter Password</div>
        </div>
        <div class="form-group">
            <label for="accAdd">Address</label>
            <input type="text" class="form-control" placeholder="Enter Address" name="accAdd" ngModel required>  
            <div class="invalid-feedback">Please Enter Address</div>
        </div>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-success" value="Create Account"/>
    </form>
</div>


<form align="center" *ngIf="createdFlag;">
    <h5>Account Successfully Created, You will be redirected to the Login page shortly!</h5 >
</form>
