<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Bank Application</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="balance" >Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="deposit">Deposit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="withdraw">Withdraw</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="transfer">Transfer Funds</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="transactions">Transactions</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a>
      </li>  
      </ul>
    </div>  
  </nav>


  <div class="container">
    <form #upd="ngForm" (ngSubmit)="deposit(upd.value)">
      <br>
      <h5>Deposit</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNum">Account Number</span>
            </div>
            <input type="text" name="accNum" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="cbalance">Deposit</span>
            </div>
            <input type="text" name="accBal" class="form-control"ngModel>

        </div>
        <br>
          <input type="submit" class="btn btn-primary" value="Deposit"/>
        
    </form>
</div>
