<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Bank Application</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="balance" >Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="deposit">Deposit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="withdraw">Withdraw</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="transfer">Transfer Funds</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="transactions">Transactions</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a>
      </li> 
      </ul>
    </div>  
  </nav>
  <div class="container">
    <form #upd="ngForm" (ngSubmit)="showTransactions(upd.value)">
      <br>
      <h5>Transactions</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNum">Your Account Number</span>
            </div>
            <input type="number" name="accNum" class="form-control"ngModel>

        </div>
        <br><br>
        <input type="submit" class="btn btn-primary" value="Show Transactions"/>
        
    </form>
</div>

<div class="container"> 
    <table class="table">
      <thead>
        <tr>
          <th>Transaction ID</th>
          <th>Sent From</th>
          <th>Received To</th>
          <th>Amount</th>
          <th>Transaction Type</th>
        </tr>
      </thead>
  
      <tbody>
          <tr *ngFor="let det of transactions">
              <td>{{det.transId}}</td>
              <td>{{det.transFrom}}</td>
              <td>{{det.transTo}}</td>
              <td>{{det.transAmount}}</td>
              <td>{{det.transType}}</td>
          </tr>
      </tbody>
    </table>
  </div>
